{
  "name": "nodejspython",
  "version": "1.0.0",
  "description": "this is basic tutorial of nodejs with python ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Harshit",
  "license": "ISC"
}
